NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://audreyh:<PASSWORD>@cluster0.cz2sdqj.mongodb.net/natours?retryWrites=true&w=majority
USER=Audrey
DATABASE_PASSWORD=165101

JWT_SECRET=it's-a-full-stack-development-project
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=02ce4edeff3d0a
EMAIL_PASSWORD=b397e4992a77e3
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25